<!doctype html>
<html lang="en">
    <head>
        <title>Project Koskelantie</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://unpkg.com/picnic" />        
        <style>
            body {
                font-size: 20px;
                background-color: #0E540F;
                background-image: url('koskelatie.png');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                padding: 0;
                margin: 0;
            }
            
            h1 {
                color: white;
                text-align: center;
            }
            
            p {
                color: white;
                font-size: 20px;
            }
            img {
                border-radius: 30px;
            }
        </style>        
        <script type="module">
            import init from "./wasm.js"
            init()
        </script>
    </head>
    <body>        
        <div id="app">
            There should be a Yew application mounted on this DOM element.
        </div>
    </body>
</html>
